<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" overwriteAll="false" preserveTimestamps="false" traceLevel="DETAILS" promptOnLocalOverwrite="false" />
</project>